﻿// <auto-generated />
using System;
using GraphQLTests.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GraphQLTests.Data.Migrations
{
    [DbContext(typeof(GraphQlContext))]
    partial class GraphQlContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GraphQLTests.Data.Models.Person", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EmailAddress");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("PhoneNumber");

                    b.HasKey("Id");

                    b.ToTable("People");
                });

            modelBuilder.Entity("GraphQLTests.Data.Models.Property", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<Guid?>("PersonId");

                    b.Property<string>("Postcode");

                    b.Property<string>("PropertyNumber");

                    b.Property<int>("PropertyType");

                    b.Property<string>("State");

                    b.Property<string>("StreetNumber");

                    b.HasKey("Id");

                    b.HasIndex("PersonId");

                    b.ToTable("Properties");
                });

            modelBuilder.Entity("GraphQLTests.Data.Models.Vehicle", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Make");

                    b.Property<string>("Model");

                    b.Property<Guid?>("PersonId");

                    b.Property<string>("RegistrationNumber");

                    b.Property<int>("VehicleType");

                    b.Property<string>("YearOfManufacture");

                    b.HasKey("Id");

                    b.HasIndex("PersonId");

                    b.ToTable("Vehicles");
                });

            modelBuilder.Entity("GraphQLTests.Data.Models.Property", b =>
                {
                    b.HasOne("GraphQLTests.Data.Models.Person")
                        .WithMany("Properties")
                        .HasForeignKey("PersonId");
                });

            modelBuilder.Entity("GraphQLTests.Data.Models.Vehicle", b =>
                {
                    b.HasOne("GraphQLTests.Data.Models.Person")
                        .WithMany("Vehicles")
                        .HasForeignKey("PersonId");
                });
#pragma warning restore 612, 618
        }
    }
}
